appdirs==1.4.4
asgiref==3.3.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.7
defusedxml==0.7.1
distlib==0.3.1
Django==3.1.7
django-allauth==0.44.0
django-simplemde==0.1.3
filelock==3.0.12
idna==2.10
importlib-metadata==3.7.3
Markdown==3.3.4
oauthlib==3.1.0
pycosat==0.6.3
pycparser==2.20
PyJWT==2.0.1
python-http-client==3.3.2
python3-openid==3.2.0
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.2
sendgrid==6.6.0
six==1.15.0
sqlparse==0.4.1
starkbank-ecdsa==1.1.0
typing-extensions==3.7.4.3
urllib3==1.26.4
virtualenv==20.4.3
zipp==3.4.1
